{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookReaderContext": "Server=(localdb)\\mssqllocaldb;Database=BookReaderContext-272e7d7d-2fd7-4d71-8ea2-ceb86b7209d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}